{
  "//": "Copy the contents of this file into your Android Studio app project's .claude/settings.json (merge if it already exists). It pre-approves the android-control MCP tools and the gradle build so Claude runs and tests the app on your phone without a permission prompt each time. Read-and-act tools are allowed; destructive ones (uninstall/reboot/root_shell) are intentionally left to prompt.",
  "permissions": {
    "allow": [
      "mcp__android-control__launch_and_read",
      "mcp__android-control__install_and_launch",
      "mcp__android-control__install_apk",
      "mcp__android-control__start_app",
      "mcp__android-control__stop_app",
      "mcp__android-control__screen_text",
      "mcp__android-control__screen_elements",
      "mcp__android-control__ui_tree",
      "mcp__android-control__find_on_screen",
      "mcp__android-control__current_app",
      "mcp__android-control__screenshot",
      "mcp__android-control__ocr_screen",
      "mcp__android-control__ocr_tap",
      "mcp__android-control__ocr_status",
      "mcp__android-control__tap",
      "mcp__android-control__tap_text",
      "mcp__android-control__tap_id",
      "mcp__android-control__tap_and_read",
      "mcp__android-control__tap_text_and_read",
      "mcp__android-control__wait_for_change",
      "mcp__android-control__long_press",
      "mcp__android-control__double_tap",
      "mcp__android-control__swipe",
      "mcp__android-control__scroll",
      "mcp__android-control__input_text",
      "mcp__android-control__type_and_enter",
      "mcp__android-control__clear_text",
      "mcp__android-control__keyevent",
      "mcp__android-control__home",
      "mcp__android-control__back",
      "mcp__android-control__recents",
      "mcp__android-control__wake",
      "mcp__android-control__unlock",
      "mcp__android-control__is_screen_on",
      "mcp__android-control__device_status",
      "mcp__android-control__list_devices",
      "mcp__android-control__logcat",
      "mcp__android-control__wait",
      "Bash(./gradlew assembleDebug)",
      "Bash(./gradlew installDebug)",
      "Bash(adb devices*)"
    ],
    "ask": [
      "mcp__android-control__uninstall",
      "mcp__android-control__reboot",
      "mcp__android-control__root_shell",
      "mcp__android-control__call"
    ]
  },
  "enableAllProjectMcpServers": true
}
